.banner {
  display: flex;
  align-items: center;
  width: 100%;
  height: 164px;
  padding: 0 16px;
  max-width: 1440px;
  margin: auto;
  background: linear-gradient(
      93.78deg,
      rgba(156, 191, 203, 0.1) 0%,
      rgba(39, 118, 148, 0.2) 100%
    ),
    #ffffff;
  @media (min-width: $xxl) {
    padding: 0 157px;
  }
  &__title {
    font-weight: 500;
    color: $text-color;
    font-size: 20px;
    margin-right: 15px;
    @media (min-width: $lg) {
      font-size: 48px;
      margin-right: 70px;
    }
  }
  &__description {
    max-width: 750px;
    font-weight: 400;
    font-size: 16px;
    color: $text-color;
    @media (min-width: $lg) {
      font-size: 24px;
    }
  }
}

.learn {
  display: flex;
  flex-direction: column;
  padding: 25px 16px;
  @media (min-width: $xxl) {
    max-width: 1440px;
    padding: 0 157px 64px 157px;
    margin: auto;
  }
  &__wrapper {
    display: flex;
  }
}

.filters {
  display: flex;
  justify-content: space-between;
  padding: 32px 0;
  margin-bottom: 64px;
  &__title {
    color: $text-color;
    font-weight: 500;
    font-size: 18px;
  }
  &__contentType {
    display: flex;
    align-items: center;
  }
}

.select {
  display: flex;
  align-items: center;
  width: 175px;
  &__title {
    color: $text-color;
    font-weight: 500;
    font-size: 18px;
    margin-right: 8px;
  }
}
