.main_wrapper {
  margin-bottom: 20px;
}

.banner {
  background: url('../../../public/contact_banner.png');
  width: 100%;
  min-height: 460px;
  display: flex;
  background-position: center center;
  -webkit-box-pack: center;
  justify-content: center;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  max-width: calc(58rem);
  width: calc(100% - 0rem);
  box-sizing: content-box;

  @media (min-width: $lg) {
    padding: 0px 1rem;
    margin: 4rem auto 0px;
  }

  h1 {
    color: rgb(29, 85, 106);
    font-weight: 600;
    margin-bottom: 5px;
  }

  p {
    margin-top: 0;
    font-size: 16px;
    color: rgb(100, 100, 100);
  }
}

.row {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  @media (min-width: $lg) {
    flex-direction: row;
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 22px;
    font-style: normal;
    line-height: 36px;
  }

  .item {
    position: relative;
    width: 100%;
    margin: 0.5rem 0px;

    @media (min-width: $lg) {
      &:not(:first-child) {
        margin-left: 20px;
      }
    }

    input {
      width: 100%;
      padding: 0px 0.5rem;
      font-size: 1rem;
      height: 2.5rem;
      outline: 0px;
      border-radius: 7px;
      border: 1px solid rgb(97, 154, 174);
      color: rgb(97, 154, 174);

      &:hover {
        box-shadow: rgb(51 175 223 / 25%) 0px 2px 4px 0px;
      }

      &:focus {
        box-shadow: rgb(51 175 223 / 25%) 0px 2px 4px 0px;
      }
    }

    .textarea {
      resize: none;
      width: 100%;
      height: 158px;
      line-height: 20px;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      outline: 0px;
      border-radius: 7px;
      border: 1px solid rgb(97, 154, 174);
      color: rgb(97, 154, 174);

      &:hover {
        box-shadow: rgb(51 175 223 / 25%) 0px 2px 4px 0px;
      }

      &:focus {
        box-shadow: rgb(51 175 223 / 25%) 0px 2px 4px 0px;
      }
    }
  }
}

.submitBtn {
  min-width: auto;
  width: 100%;
  border-radius: 8px;
  height: 40px;
  border: 1px solid transparent;
  margin-top: 20px;
  color: #ffffff;
  cursor: pointer;
  background-color: rgb(74, 117, 146);
  font-size: 16px;

  &:disabled {
    pointer-events: none;
    background-color: rgb(221, 221, 221);
  }

  @media (min-width: $lg) {
    display: block;
    max-width: 150px;
    margin-left: auto;
  }
}

.error {
  position: absolute;
  bottom: -37px;
  left: 0;
  padding-top: 10px;
  color: rgb(229, 88, 18) !important;
}

.errorColor {
  border-color: rgb(229, 88, 18) !important;
}

.devider {
  width: 100%;
  height: 1px;
  background-color: rgb(225, 225, 225);
  margin: 3rem 0px;
}

.itemsWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: $lg) {
    flex-direction: row;
    justify-content: flex-start;
  }

  .itemOffice {
    max-width: 322px;
    width: 100%;

    p {
      text-align: center;
      font-size: 14px;
      margin: 1rem;
      color: rgb(96, 96, 96);
    }
  }

  .itemMap {
    margin-top: 20px;

    @media (min-width: $lg) {
      margin-top: 0;
      margin-left: 120px;
    }
  }
}

.imagesWrapper {
  h2 {
    color: #1d556a;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 30px;
    margin-bottom: 20px;
  }
}
