.border {
  margin: 48px 0;
  border-top: solid 1px $grey;
  width: 100%;
}
.nav {
  width: 100%;
  &__wrapper {
    width: 100%;
    border: 1px solid $grey;
    border-radius: 7px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    cursor: pointer;
    transition: box-shadow 0.3s ease-in 0s;
    margin-bottom: 12px;
    &:hover {
      box-shadow: rgb(7 29 37 / 10%) 0 2px 6px 1px;
    }
    @media (min-width: $sm) {
      flex-direction: row;
    }
  }
  &__column {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    @media (min-width: $sm) {
      flex-basis: 60%;
    }
  }
  &__image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
      0deg,
      rgba(29, 86, 106, 0.1),
      rgba(29, 86, 106, 0.1)
    );
    border-radius: 6px 6px 0 0;
    @media (min-width: $sm) {
      border-radius: 0 6px 6px 0;
    }
  }
  &__type {
    position: absolute;
    bottom: 1.5rem;
    right: 1.5rem;
  }
  &__text {
    position: relative;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: $text_color;
    max-height: 66px;
    overflow: hidden;
    &:first-child {
      margin-bottom: 12px;
    }
  }
  &__gradient {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 35px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgb(255, 255, 255));
  }
  &__btn {
    width: 160px;
    margin-top: 10px;
  }
  &__link {
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: $text_color;
    &:first-child {
      margin-bottom: 12px;
    }
  }
  &__button {
    width: 233px;
    margin-top: 20px;
  }
}

.margin {
  margin-bottom: 24px;
}

.next {
  display: flex;
  justify-content: center;
  align-items: center;
  &:first-child {
    margin: 58px 0 72px 0;
  }
  &__border {
    width: 2rem;
    height: 1px;
    background: $grey;
    margin: 0 0.5rem;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $text_color_blue;
  }
  &__topic {
    font-weight: 500;
    font-size: 26px;
    color: $text_color_orange;
    margin-bottom: 12px;
  }
  &__description {
    font-weight: normal;
    font-size: 18px;
    line-height: 120%;
    color: $text-color;
    max-width: 350px;
    padding-bottom: 4px;
    margin: auto;
    text-align: center;
  }
  &__next {
    font-size: 20px;
    line-height: 23px;
    color: $text_color_blue;
    margin-bottom: 32px;
  }
  &__articles {
    margin-bottom: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
  }
  &__card {
    width: 235px;
    margin: 0 6px 12px 6px;
  }
  &__showAll {
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    text-decoration: underline;
    color: $text_color_blue;
    margin-top: 32px;
    &:hover {
      opacity: 0.8;
    }
  }
}
